
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }
  .blogcard {
    height: 200px;
    display: flex;
    width: 500px;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
  }
  .mainContainer{
    text-decoration: none;
    color: black;
  }
  .blogdetails:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
    .blogthumbnail {
      width: 200px;
      height: 200px;
      /* object-fit: cover; */
    }
    
    .blogdetails {
      width: 200px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: white;
      box-shadow: 0 1px 7px rgba(0,0,0,0.5);
    }

    @media(max-width: 575.98px){
      .blogcard{
        width: 200px;
        font-size: 0.5rem;
        margin-left: 0px;
      }
      .blogthumbnail{
        width: 150px;
        height: 150px;
      }
      .blogdetails{
        padding:2px;
        width: 150px;
        height: 150px;
      }
      .blogdetails h1{
        font-size:1rem;
      }
      
    }
